<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActiveFragment">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/enter_the_text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/send"
        android:layout_marginTop="48dp"/>

</FrameLayout>